@import '../../../assets/style.less';

#class-card {
  text-align: left;
  width: 35vw;
  height: 100%;
  margin: 2vw auto 0 auto;
  background: #colors[tertiary];
  color: #colors[text-primary];
  border: solid 4px;
  border-color: #colors[secondary];
  border-radius: 10px;
}

#add-unit-btn {
  position: relative;
  top: 10px;
  width: auto;
  max-height: 9vh;
  padding: 5px 10px;
  font-size: 1em;
  font-weight: 500;
  border-radius: 30px;
  margin-right: 20px;
  background: #colors[quaternary];
  border: none;
  color: #colors[text-primary];
  transition: 0.25s;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

  &:hover {
    background: #colors[quinary];
  }
}

#div-style {
  margin: 6vh auto 5vh auto;
  padding: 5vh 5vw;
  width: 80vw;
  height: auto;
  background: rgb(233, 233, 233);
  border-radius: 5px;
  border: 2px solid #colors[secondary];
}

#add-units {
  input,
  textarea {
    display: block;
    margin: 5px 5px 0px;
    background: #colors[tertiary];
    border-color: #colors[secondary];
    padding: 10px 10px;
    width: 95%;
    outline: none;
    color: #colors[text-primary];
    border-radius: 4px;
    transition: 0.25s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
    
  }
  ::placeholder{
    color: #colors[text-primary];
  }

  label {
    margin: 10px auto 12px;
    white-space: pre-wrap;
    color: #colors[secondary];
    font-weight: bold;
  }
}

#grade-dropdown {
  position: relative;
  display: block;
  background: #colors[tertiary];
  margin: 5px 5px 0px;
  border-color: #colors[secondary];
  padding: 10px 10px;
  width: 95%;
  outline: none;
  color: #colors[text-primary];
  border-radius: 4px;
  transition: 0.25s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
}


#grade:focus {
  width: 100%;
}

#content-creator-button {
  margin: 0px 5px;
  width: 8vw;
  background-color: #colors[quaternary];
  color: #colors[text-primary];
  transition: background-color 0.15s;
  &:hover {
    background: #colors[quinary];

  }
}

.helper {
  margin-bottom: 0;
  float: left;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 10px 5px;
  width: 34%;
  border-radius: 80px;
  background: #colors[secondary];
  color: white;
  font-size: 1.2em;
  top: 5vh;
  left: -2vw;
  z-index: 1;
}
