@import '../../../assets/style.less';

#main-header {
  margin: 0 0 1vh 5vw;

  div {
    color: #colors[text-secondary];
    font-weight: bolder;
  }
  #classroom {
    font-size: 5vh;
  }
  #code {
    font-size: 4vh;
  }
}

.ant-tabs-nav-wrap,
.ant-tabs-nav {
  margin: auto 5vw;
}

.ant-tabs-tab {
  min-width: 10vw;
  justify-content: center;
  color: #colors[tertiary] !important;

  &:hover {
    color: #colors[tertiary];
    opacity: 0.6;
  }
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #colors[secondary] !important;

  &:hover {
    color: #colors[secondary];
    opacity: 0.6;
  }
}

.ant-tabs-ink-bar {
  background: #colors[secondary] !important;
}

#div-sub-style {
  margin: 6vh auto 5vh auto;
  padding: 2vh 5vw;
  width: 50vw;
  height: auto;
  background: rgb(233, 233, 233);
  border-radius: 5px;
  border: 2px solid #colors[secondary];
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
}

#p-learning-standard {
  margin: 10px auto 10px auto;
  padding: 10px;
  background-color: #colors[secondary];
  color: #colors[text-secondary];
  border-radius: 25px;
  font-size: 15px;
}

#copy-button {
  background-color: #colors[quaternary];
}

#unit-name-dropdown-2 {
  display: block;
  background: #colors[tertiary];
  margin: 5px auto 0px;
  border-color: #colors[secondary];
  padding: 14px 10px;
  width: 50%;
  outline: none;
  color: #colors[text-primary];
  border-radius: 4px;
  transition: 0.25s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  float: left;
}